Thu Jun 30 2022 15:00:06 GMT+0300 (Москва, стандартное время), 50, Твоё число 50. Это меньше загаданного. Это попытка номер 1,
Thu Jun 30 2022 15:00:09 GMT+0300 (Москва, стандартное время), 75, Твоё число 75. Это меньше загаданного. Это попытка номер 2,
Thu Jun 30 2022 15:00:11 GMT+0300 (Москва, стандартное время), 87, Твоё число 87. Это меньше загаданного. Это попытка номер 3,
Thu Jun 30 2022 15:00:14 GMT+0300 (Москва, стандартное время), 93, Твоё число 93. Это меньше загаданного. Это попытка номер 4,
Thu Jun 30 2022 15:00:20 GMT+0300 (Москва, стандартное время), 96, Твоё число 96. Это больше загаданного. Это попытка номер 5, 
Thu Jun 30 2022 15:00:22 GMT+0300 (Москва, стандартное время), 95, Бинго! Это верный ответ. Количество попыток 6,
Thu Jun 30 2022 15:01:37 GMT+0300 (Москва, стандартное время), 50, Твоё число 50. Это больше загаданного. Это попытка номер 1, 
Thu Jun 30 2022 15:01:41 GMT+0300 (Москва, стандартное время), 25, Твоё число 25. Это больше загаданного. Это попытка номер 2, 
Thu Jun 30 2022 15:01:42 GMT+0300 (Москва, стандартное время), 12, Твоё число 12. Это меньше загаданного. Это попытка номер 3,
Thu Jun 30 2022 15:01:44 GMT+0300 (Москва, стандартное время), 18, Твоё число 18. Это меньше загаданного. Это попытка номер 4,
Thu Jun 30 2022 15:01:47 GMT+0300 (Москва, стандартное время), 21, Бинго! Это верный ответ. Количество попыток 5,
