Thu Jun 30 2022 15:00:06 GMT+0300 (Москва, стандартное время), 50, Твоё число 50. Это меньше загаданного. Это попытка номер 1,
Thu Jun 30 2022 15:00:09 GMT+0300 (Москва, стандартное время), 75, Твоё число 75. Это меньше загаданного. Это попытка номер 2,
Thu Jun 30 2022 15:00:11 GMT+0300 (Москва, стандартное время), 87, Твоё число 87. Это меньше загаданного. Это попытка номер 3,
Thu Jun 30 2022 15:00:14 GMT+0300 (Москва, стандартное время), 93, Твоё число 93. Это меньше загаданного. Это попытка номер 4,
Thu Jun 30 2022 15:00:20 GMT+0300 (Москва, стандартное время), 96, Твоё число 96. Это больше загаданного. Это попытка номер 5, 
Thu Jun 30 2022 15:00:22 GMT+0300 (Москва, стандартное время), 95, Бинго! Это верный ответ. Количество попыток 6,
Thu Jun 30 2022 15:01:37 GMT+0300 (Москва, стандартное время), 50, Твоё число 50. Это больше загаданного. Это попытка номер 1, 
Thu Jun 30 2022 15:01:41 GMT+0300 (Москва, стандартное время), 25, Твоё число 25. Это больше загаданного. Это попытка номер 2, 
Thu Jun 30 2022 15:01:42 GMT+0300 (Москва, стандартное время), 12, Твоё число 12. Это меньше загаданного. Это попытка номер 3,
Thu Jun 30 2022 15:01:44 GMT+0300 (Москва, стандартное время), 18, Твоё число 18. Это меньше загаданного. Это попытка номер 4,
Thu Jun 30 2022 15:01:47 GMT+0300 (Москва, стандартное время), 21, Бинго! Это верный ответ. Количество попыток 5,
Sat Jul 02 2022 11:25:35 GMT+0300 (Волгоград, стандартное время), 50, Твоё число 50. Это больше загаданного. Это попытка номер 1, 
Sat Jul 02 2022 11:25:41 GMT+0300 (Волгоград, стандартное время), fhdfk, Вы ввели неверное значение. Введите число от 0 до 100,
Sat Jul 02 2022 11:25:43 GMT+0300 (Волгоград, стандартное время), -104, Вы ввели неверное значение. Введите число от 0 до 100,
Sat Jul 02 2022 11:25:44 GMT+0300 (Волгоград, стандартное время), 50, Твоё число 50. Это больше загаданного. Это попытка номер 2, 
Sat Jul 02 2022 11:25:47 GMT+0300 (Волгоград, стандартное время), 408, Вы ввели неверное значение. Введите число от 0 до 100,
Sat Jul 02 2022 11:25:51 GMT+0300 (Волгоград, стандартное время), 25, Твоё число 25. Это больше загаданного. Это попытка номер 3, 
Sat Jul 02 2022 11:25:52 GMT+0300 (Волгоград, стандартное время), 12, Твоё число 12. Это меньше загаданного. Это попытка номер 4,
Sat Jul 02 2022 11:25:55 GMT+0300 (Волгоград, стандартное время), 18, Твоё число 18. Это больше загаданного. Это попытка номер 5, 
Sat Jul 02 2022 11:25:57 GMT+0300 (Волгоград, стандартное время), 15, Бинго! Это верный ответ. Количество попыток 6,
Sat Jul 02 2022 11:30:30 GMT+0300 (Волгоград, стандартное время), 50, Твоё число 50. Это больше загаданного. Это попытка номер 1, 
Sat Jul 02 2022 11:30:35 GMT+0300 (Волгоград, стандартное время), 25, Твоё число 25. Это меньше загаданного. Это попытка номер 2,
Sat Jul 02 2022 11:30:37 GMT+0300 (Волгоград, стандартное время), 37, Твоё число 37. Это больше загаданного. Это попытка номер 3, 
Sat Jul 02 2022 11:30:39 GMT+0300 (Волгоград, стандартное время), 31, Твоё число 31. Это меньше загаданного. Это попытка номер 4,
Sat Jul 02 2022 11:30:48 GMT+0300 (Волгоград, стандартное время), 34, Твоё число 34. Это меньше загаданного. Это попытка номер 5,
Sat Jul 02 2022 11:30:51 GMT+0300 (Волгоград, стандартное время), 37, Твоё число 37. Это больше загаданного. Это попытка номер 6, 
Sat Jul 02 2022 11:30:53 GMT+0300 (Волгоград, стандартное время), 36, Твоё число 36. Это больше загаданного. Это попытка номер 7, 
Sat Jul 02 2022 11:30:54 GMT+0300 (Волгоград, стандартное время), 35, Бинго! Это верный ответ. Количество попыток 8,
Sat Jul 02 2022 11:33:41 GMT+0300 (Волгоград, стандартное время), 50, Твоё число 50. Это меньше загаданного. Это попытка номер 1,
Sat Jul 02 2022 11:33:44 GMT+0300 (Волгоград, стандартное время), 75, Твоё число 75. Это меньше загаданного. Это попытка номер 2,
Sat Jul 02 2022 11:33:46 GMT+0300 (Волгоград, стандартное время), 87, Твоё число 87. Это больше загаданного. Это попытка номер 3, 
Sat Jul 02 2022 11:33:48 GMT+0300 (Волгоград, стандартное время), 61, Твоё число 61. Это меньше загаданного. Это попытка номер 4,
Sat Jul 02 2022 11:33:49 GMT+0300 (Волгоград, стандартное время), 81, Твоё число 81. Это больше загаданного. Это попытка номер 5, 
Sat Jul 02 2022 11:34:03 GMT+0300 (Волгоград, стандартное время), 75, Твоё число 75. Это меньше загаданного. Это попытка номер 6,
Sat Jul 02 2022 11:34:10 GMT+0300 (Волгоград, стандартное время), 87, Твоё число 87. Это больше загаданного. Это попытка номер 7, 
Sat Jul 02 2022 11:34:12 GMT+0300 (Волгоград, стандартное время), 81, Твоё число 81. Это больше загаданного. Это попытка номер 8, 
Sat Jul 02 2022 11:34:15 GMT+0300 (Волгоград, стандартное время), 78, Твоё число 78. Это меньше загаданного. Это попытка номер 9,
Sat Jul 02 2022 11:34:18 GMT+0300 (Волгоград, стандартное время), 79, Твоё число 79. Это меньше загаданного. Это попытка номер 10,
Sat Jul 02 2022 11:34:19 GMT+0300 (Волгоград, стандартное время), 80, Бинго! Это верный ответ. Количество попыток 11,
